{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(docker compose:*)",
      "Bash(curl -sf -u \"admin:$\\(grep COUCHDB_ADMIN_PASSWORD stack/.env)",
      "Bash(curl -sf -u \"admin:7utLMANVOr0UTqoNtp9EwpOl\" http://localhost:5984/_all_dbs)",
      "Bash(curl -sf -u \"admin:7utLMANVOr0UTqoNtp9EwpOl\" http://localhost:5984/pupils/_security)",
      "Bash(curl -s http://localhost:8099/)",
      "Bash(curl -s http://localhost:4174/)",
      "Bash(curl -s http://localhost:4174/_app/immutable/entry/start.DNZ2dqM1.js)",
      "Bash(node -e ':*)",
      "Bash(node --input-type=module -e ':*)",
      "Bash(curl -sf http://localhost:8099/_app/immutable/entry/start.DNZ2dqM1.js)",
      "Bash(curl -sf http://localhost:8099/_app/immutable/entry/app.BSis7v4t.js)",
      "Bash(curl -sf http://localhost:8099/_app/immutable/chunks/pTEQgVW0.js)",
      "Bash(curl -sf http://localhost:8099/_app/immutable/chunks/BkFZxhkq.js)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(echo \"DEV_PID=$!\")",
      "Bash(curl -s http://localhost:5174/src/lib/db.ts)",
      "Bash(curl -s 'http://localhost:5174/@fs/home/ma/Antigravity/pupils/app/src/lib/db.ts')",
      "Bash(curl -s 'http://localhost:5174/node_modules/.vite/deps/pouchdb-browser.js?v=9e9c6d90')",
      "Bash(docker exec:*)",
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('version:', p.get\\('version'\\)\\); print\\('main:', p.get\\('main'\\)\\); print\\('module:', p.get\\('module'\\)\\); print\\('browser:', type\\(p.get\\('browser'\\)\\)\\)\")",
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('main:', p.get\\('main'\\)\\); print\\('browser:', p.get\\('browser'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('browser field:', p.get\\('browser'\\)\\)\")"
    ]
  }
}
